{
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2015",
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "Node",
    "module": "CommonJS"
  },
  "include": ["src/**/*"]
}
